# Configuration file

~CONFIG_VERSION: 0.1.0

world-1823858845 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=salt
    B:overlayEnabled=true
}


world-1823858846 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-2020547581 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@biblio
    B:overlayEnabled=true
}


world-2030080134 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=lava
    B:overlayEnabled=true
}


world-682732333 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=upper
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=iron b
    B:overlayEnabled=true
}


world-991854950 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@tinkers
    B:overlayEnabled=false
}


world1276419133 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=iron
    B:overlayEnabled=true
}


world1276419134 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=chest
    B:overlayEnabled=true
}


world1276419135 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=cable
    B:overlayEnabled=true
}


world1417169168 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1492025331 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=false
}


world1544803905 {
    B:overlayEnabled=false
}


world2041671178 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=picka
    B:overlayEnabled=true
}


world2071223851 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=builder
    B:overlayEnabled=true
}


world2071223852 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=torch
    B:overlayEnabled=true
}


world2071223853 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2071223856 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=pickaxe
    B:overlayEnabled=true
}


world2072523149 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world350155539 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world66855584 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=saddle
    B:overlayEnabled=true
}


world66856575 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world982571298 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ore chunk
    B:overlayEnabled=true
}


