# Configuration file

abyssalnite {
    S:color=0x613ff1
    I:dropCount=1
    D:energyModifier=1.0
    S:extra=Abyssalnite
    S:extra2=Abyssalnite
    B:hasEffect=false
    I:maxXPDrop=4
    S:mekanismBase=minecraft:cobblestone
    I:minXPDrop=1
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:stoneType=stone
    I:teNumismValue=32000
}


aluminium {
    S:color=0xdea3a3
    I:dropCount=1
    D:energyModifier=1.0
    S:extra=Aluminium
    S:extra2=Aluminium
    B:hasEffect=false
    I:maxXPDrop=4
    S:mekanismBase=minecraft:cobblestone
    I:minXPDrop=1
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:stoneType=stone
}


aluminum {
    D:energyModifier=1.0
    S:extra=Iron
    S:moduleBlacklist <
     >
}


amber {
    S:color=0x604515
    D:energyModifier=1.0
    S:extra=Amber
    S:extra2=Amber
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


amethyst {
    S:color=0x4b1d50
    D:energyModifier=1.0
    S:extra=Amethyst
    S:extra2=Amethyst
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


apatite {
    S:color=0x399bdb
    D:energyModifier=1.0
    S:extra=Apatite
    S:extra2=Apatite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


ardite {
    S:color=0xbc4113
    I:dropCount=1
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    B:hasEffect=false
    I:maxXPDrop=4
    S:mekanismBase=minecraft:cobblestone
    I:minXPDrop=1
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:stoneType=nether
    I:teNumismValue=32000
}


coal {
    S:color=0x1b1b1b
    D:energyModifier=1.0
    S:extra=Coal
    S:extra2=Coal
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


cobalt {
    S:color=0x134d9b
    I:dropCount=1
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Iron
    B:hasEffect=false
    I:maxXPDrop=4
    S:mekanismBase=minecraft:cobblestone
    I:minXPDrop=1
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:stoneType=nether
    I:teNumismValue=32000
}


copper {
    S:color=0xb37444
    I:dropCount=1
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    B:hasEffect=false
    I:maxXPDrop=4
    I:minXPDrop=1
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:stoneType=stone
}


coralium {
    S:color=0xd22800
    D:energyModifier=1.0
    S:extra=Coralium
    S:extra2=Coralium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


diamond {
    S:color=0x94e1d4
    D:energyModifier=1.0
    S:extra=Diamond
    S:extra2=Diamond
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


dimensional_shard {
    S:color=0x87cfce
    D:energyModifier=1.0
    S:extra=DimensionalShard
    S:extra2=DimensionalShard
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


draconium {
    S:color=0xb39cca
    I:dropCount=1
    D:energyModifier=1.0
    S:extra=Draconium
    S:extra2=Draconium
    B:hasEffect=false
    I:maxXPDrop=4
    I:minXPDrop=1
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:stoneType=stone
    I:teNumismValue=32000
}


emerald {
    S:color=0x38c24
    D:energyModifier=1.0
    S:extra=Emerald
    S:extra2=Emerald
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


ender_biotite {
    S:color=0xb0b13
    D:energyModifier=1.0
    S:extra=EnderBiotite
    S:extra2=EnderBiotite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


gold {
    S:color=0xffc704
    I:dropCount=1
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    B:hasEffect=false
    I:maxXPDrop=4
    I:minXPDrop=1
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:stoneType=stone
}


iridium {
    S:color=0xcee4e5
    I:dropCount=1
    D:energyModifier=1.0
    S:extra=Platinum
    S:extra2=Platinum
    B:hasEffect=false
    I:maxXPDrop=4
    S:mekanismBase=minecraft:cobblestone
    I:minXPDrop=1
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:stoneType=stone
}


iron {
    S:color=0xdebca6
    I:dropCount=1
    D:energyModifier=1.0
    S:extra=Nickel
    S:extra2=Nickel
    B:hasEffect=false
    I:maxXPDrop=4
    I:minXPDrop=1
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:stoneType=stone
}


jaopca {
    B:dust=true
    B:gem=true
    B:gem_oreless=false
    B:ingot=true
    B:ingot_oreless=false
    S:moduleBlacklist <
     >
    S:orePreference <
     >

    # Set to true to reload color configs.
    B:reloadColorConfigs=false
}


lapis {
    S:color=0x1f4ba3
    D:energyModifier=1.0
    S:extra=Lapis
    S:extra2=Lapis
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


lead {
    S:color=0x785a94
    I:dropCount=1
    D:energyModifier=1.0
    S:extra=Silver
    S:extra2=Silver
    B:hasEffect=false
    I:maxXPDrop=4
    I:minXPDrop=1
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:stoneType=stone
}


liquified_coralium {
    S:color=0x0
    I:dropCount=1
    D:energyModifier=1.0
    S:extra=LiquifiedCoralium
    S:extra2=LiquifiedCoralium
    B:hasEffect=false
    I:maxXPDrop=4
    S:mekanismBase=minecraft:cobblestone
    I:minXPDrop=1
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:stoneType=stone
    I:teNumismValue=32000
}


malachite {
    S:color=0xc7ebdb
    D:energyModifier=1.0
    S:extra=Malachite
    S:extra2=Malachite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


mithril {
    S:color=0x51719d
    I:dropCount=1
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    B:hasEffect=false
    I:maxXPDrop=4
    S:mekanismBase=minecraft:cobblestone
    I:minXPDrop=1
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:stoneType=stone
}


nickel {
    S:color=0xe1d7ab
    I:dropCount=1
    D:energyModifier=1.0
    S:extra=Platinum
    S:extra2=Platinum
    B:hasEffect=false
    I:maxXPDrop=4
    I:minXPDrop=1
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:stoneType=stone
}


ore_chunks {
    S:processingUnit=ore
}


osmium {
    S:color=0xacb5c0
    I:dropCount=1
    D:energyModifier=1.0
    S:extra=Osmium
    S:extra2=Osmium
    B:hasEffect=false
    I:maxXPDrop=4
    I:minXPDrop=1
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:stoneType=stone
    I:teNumismValue=32000
}


peridot {
    S:color=0xa8cd83
    D:energyModifier=1.0
    S:extra=Peridot
    S:extra2=Peridot
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


platinum {
    S:color=0x515151
    I:dropCount=1
    D:energyModifier=1.0
    S:extra=Iridium
    S:extra2=Iridium
    B:hasEffect=false
    I:maxXPDrop=4
    S:mekanismBase=minecraft:cobblestone
    I:minXPDrop=1
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:stoneType=stone
}


quartz {
    S:color=0x5b4b3b
    D:energyModifier=1.0
    S:extra=Quartz
    S:extra2=Quartz
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


quartz_black {
    S:color=0x131313
    D:energyModifier=1.0
    S:extra=QuartzBlack
    S:extra2=QuartzBlack
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


redstone {
    D:energyModifier=1.0
    S:extra=Redstone
    S:extra2=Redstone
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


ruby {
    S:color=0x480b18
    D:energyModifier=1.0
    S:extra=Ruby
    S:extra2=Ruby
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


salt {
    D:energyModifier=1.0
    S:extra=Salt
    S:extra2=Salt
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


saltpeter {
    S:color=0xc1bfb9
    D:energyModifier=1.0
    S:extra=Saltpeter
    S:extra2=Saltpeter
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


sapphire {
    S:color=0x358bb3
    D:energyModifier=1.0
    S:extra=Sapphire
    S:extra2=Sapphire
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


silver {
    S:color=0xf2f2f2
    I:dropCount=1
    D:energyModifier=1.0
    S:extra=Lead
    S:extra2=Lead
    B:hasEffect=false
    I:maxXPDrop=4
    I:minXPDrop=1
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:stoneType=stone
}


tanzanite {
    S:color=0xa868e0
    D:energyModifier=1.0
    S:extra=Tanzanite
    S:extra2=Tanzanite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


tin {
    S:color=0xaab4ba
    I:dropCount=1
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Iron
    B:hasEffect=false
    I:maxXPDrop=4
    I:minXPDrop=1
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:stoneType=stone
}


topaz {
    S:color=0xf7cdb5
    D:energyModifier=1.0
    S:extra=Topaz
    S:extra2=Topaz
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


uranium {
    S:color=0x2b802d
    I:dropCount=1
    D:energyModifier=1.0
    S:extra=Uranium
    S:extra2=Uranium
    B:hasEffect=false
    I:maxXPDrop=4
    I:minXPDrop=1
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:stoneType=stone
    I:teNumismValue=32000
}


yellorium {
    S:color=0xffde00
    I:dropCount=1
    D:energyModifier=1.0
    S:extra=Yellorium
    S:extra2=Yellorium
    B:hasEffect=false
    I:maxXPDrop=4
    S:mekanismBase=minecraft:cobblestone
    I:minXPDrop=1
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:stoneType=stone
    I:teNumismValue=32000
}


