# Configuration file

general {
    # Chance for an animal to become a baby animal (default: 50.0)
    D:chance=50.0

    # Maximum random value to set the baby animals age (default: 24000)
    I:max_age_ticks=24000

    # Minium random value to set the baby animals age (default: 6000)
    I:min_age_ticks=6000
    S:mobs_affected <
        minecraft:chicken
        minecraft:pig
        minecraft:cow
        minecraft:sheep
        minecraft:mooshroom
     >

    # List of mobs that can spawn as baby and chance for them to become baby
    # The format is modid:entityname,percentagechance. Get to a new line to add more mobs
    #  (default: [minecraft:chicken,50.0, minecraft:pig,50.0, minecraft:cow,50.0, minecraft:sheep,50.0, minecraft:mooshroom,50.0, minecraft:villager,15.0])
    S:mobs_chance <
        minecraft:chicken,50.0
        minecraft:pig,50.0
        minecraft:cow,50.0
        minecraft:sheep,50.0
        minecraft:mooshroom,50.0
        minecraft:villager,15.0
     >
}


mod_support {
    # Whenever the Zombie Chicken should be made baby in the Baby Mobs mod (default: false)
    B:baby_mobs=false
}


